Program fibonacci(12)

0x00 ldm r1, 1                
0x01 ldm r2, 0                
0x02 ldm r3, 1                
0x03 ldm r4, 12               
0x04 bz r4, 0x0A              
0x05 add r5, r2, r3           
0x06 add r2, r3, r0           
0x07 add r3, r5, r0           
0x08 sub r4, r4, r1           
0x09 bz r0, 0x04              
0x0A st r2, 0xFF              
0x0B halt                     

Executing process fibonacci(12), state is NEW, page size 16, address space 0x00 to 0x0F

0x00 ldm r1, 1                R[0]=0 R[1]=1 R[2]=0 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x01 ldm r2, 0                R[0]=0 R[1]=1 R[2]=0 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x02 ldm r3, 1                R[0]=0 R[1]=1 R[2]=0 R[3]=1 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x03 ldm r4, 12               R[0]=0 R[1]=1 R[2]=0 R[3]=1 R[4]=12 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x04 bz r4, 0x0A              R[0]=0 R[1]=1 R[2]=0 R[3]=1 R[4]=12 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x05 add r5, r2, r3           R[0]=0 R[1]=1 R[2]=0 R[3]=1 R[4]=12 R[5]=1 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x06 add r2, r3, r0           R[0]=0 R[1]=1 R[2]=1 R[3]=1 R[4]=12 R[5]=1 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x07 add r3, r5, r0           R[0]=0 R[1]=1 R[2]=1 R[3]=1 R[4]=12 R[5]=1 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x08 sub r4, r4, r1           R[0]=0 R[1]=1 R[2]=1 R[3]=1 R[4]=11 R[5]=1 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x09 bz r0, 0x04              R[0]=0 R[1]=1 R[2]=1 R[3]=1 R[4]=11 R[5]=1 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x04 bz r4, 0x0A              R[0]=0 R[1]=1 R[2]=1 R[3]=1 R[4]=11 R[5]=1 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x05 add r5, r2, r3           R[0]=0 R[1]=1 R[2]=1 R[3]=1 R[4]=11 R[5]=2 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x06 add r2, r3, r0           R[0]=0 R[1]=1 R[2]=1 R[3]=1 R[4]=11 R[5]=2 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x07 add r3, r5, r0           R[0]=0 R[1]=1 R[2]=1 R[3]=2 R[4]=11 R[5]=2 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x08 sub r4, r4, r1           R[0]=0 R[1]=1 R[2]=1 R[3]=2 R[4]=10 R[5]=2 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x09 bz r0, 0x04              R[0]=0 R[1]=1 R[2]=1 R[3]=2 R[4]=10 R[5]=2 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x04 bz r4, 0x0A              R[0]=0 R[1]=1 R[2]=1 R[3]=2 R[4]=10 R[5]=2 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x05 add r5, r2, r3           R[0]=0 R[1]=1 R[2]=1 R[3]=2 R[4]=10 R[5]=3 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x06 add r2, r3, r0           R[0]=0 R[1]=1 R[2]=2 R[3]=2 R[4]=10 R[5]=3 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x07 add r3, r5, r0           R[0]=0 R[1]=1 R[2]=2 R[3]=3 R[4]=10 R[5]=3 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x08 sub r4, r4, r1           R[0]=0 R[1]=1 R[2]=2 R[3]=3 R[4]=9 R[5]=3 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x09 bz r0, 0x04              R[0]=0 R[1]=1 R[2]=2 R[3]=3 R[4]=9 R[5]=3 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x04 bz r4, 0x0A              R[0]=0 R[1]=1 R[2]=2 R[3]=3 R[4]=9 R[5]=3 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x05 add r5, r2, r3           R[0]=0 R[1]=1 R[2]=2 R[3]=3 R[4]=9 R[5]=5 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x06 add r2, r3, r0           R[0]=0 R[1]=1 R[2]=3 R[3]=3 R[4]=9 R[5]=5 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x07 add r3, r5, r0           R[0]=0 R[1]=1 R[2]=3 R[3]=5 R[4]=9 R[5]=5 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x08 sub r4, r4, r1           R[0]=0 R[1]=1 R[2]=3 R[3]=5 R[4]=8 R[5]=5 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x09 bz r0, 0x04              R[0]=0 R[1]=1 R[2]=3 R[3]=5 R[4]=8 R[5]=5 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x04 bz r4, 0x0A              R[0]=0 R[1]=1 R[2]=3 R[3]=5 R[4]=8 R[5]=5 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x05 add r5, r2, r3           R[0]=0 R[1]=1 R[2]=3 R[3]=5 R[4]=8 R[5]=8 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x06 add r2, r3, r0           R[0]=0 R[1]=1 R[2]=5 R[3]=5 R[4]=8 R[5]=8 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x07 add r3, r5, r0           R[0]=0 R[1]=1 R[2]=5 R[3]=8 R[4]=8 R[5]=8 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x08 sub r4, r4, r1           R[0]=0 R[1]=1 R[2]=5 R[3]=8 R[4]=7 R[5]=8 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x09 bz r0, 0x04              R[0]=0 R[1]=1 R[2]=5 R[3]=8 R[4]=7 R[5]=8 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x04 bz r4, 0x0A              R[0]=0 R[1]=1 R[2]=5 R[3]=8 R[4]=7 R[5]=8 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x05 add r5, r2, r3           R[0]=0 R[1]=1 R[2]=5 R[3]=8 R[4]=7 R[5]=13 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x06 add r2, r3, r0           R[0]=0 R[1]=1 R[2]=8 R[3]=8 R[4]=7 R[5]=13 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x07 add r3, r5, r0           R[0]=0 R[1]=1 R[2]=8 R[3]=13 R[4]=7 R[5]=13 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x08 sub r4, r4, r1           R[0]=0 R[1]=1 R[2]=8 R[3]=13 R[4]=6 R[5]=13 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x09 bz r0, 0x04              R[0]=0 R[1]=1 R[2]=8 R[3]=13 R[4]=6 R[5]=13 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x04 bz r4, 0x0A              R[0]=0 R[1]=1 R[2]=8 R[3]=13 R[4]=6 R[5]=13 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x05 add r5, r2, r3           R[0]=0 R[1]=1 R[2]=8 R[3]=13 R[4]=6 R[5]=21 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x06 add r2, r3, r0           R[0]=0 R[1]=1 R[2]=13 R[3]=13 R[4]=6 R[5]=21 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x07 add r3, r5, r0           R[0]=0 R[1]=1 R[2]=13 R[3]=21 R[4]=6 R[5]=21 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x08 sub r4, r4, r1           R[0]=0 R[1]=1 R[2]=13 R[3]=21 R[4]=5 R[5]=21 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x09 bz r0, 0x04              R[0]=0 R[1]=1 R[2]=13 R[3]=21 R[4]=5 R[5]=21 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x04 bz r4, 0x0A              R[0]=0 R[1]=1 R[2]=13 R[3]=21 R[4]=5 R[5]=21 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x05 add r5, r2, r3           R[0]=0 R[1]=1 R[2]=13 R[3]=21 R[4]=5 R[5]=34 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x06 add r2, r3, r0           R[0]=0 R[1]=1 R[2]=21 R[3]=21 R[4]=5 R[5]=34 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x07 add r3, r5, r0           R[0]=0 R[1]=1 R[2]=21 R[3]=34 R[4]=5 R[5]=34 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x08 sub r4, r4, r1           R[0]=0 R[1]=1 R[2]=21 R[3]=34 R[4]=4 R[5]=34 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x09 bz r0, 0x04              R[0]=0 R[1]=1 R[2]=21 R[3]=34 R[4]=4 R[5]=34 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x04 bz r4, 0x0A              R[0]=0 R[1]=1 R[2]=21 R[3]=34 R[4]=4 R[5]=34 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x05 add r5, r2, r3           R[0]=0 R[1]=1 R[2]=21 R[3]=34 R[4]=4 R[5]=55 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x06 add r2, r3, r0           R[0]=0 R[1]=1 R[2]=34 R[3]=34 R[4]=4 R[5]=55 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x07 add r3, r5, r0           R[0]=0 R[1]=1 R[2]=34 R[3]=55 R[4]=4 R[5]=55 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x08 sub r4, r4, r1           R[0]=0 R[1]=1 R[2]=34 R[3]=55 R[4]=3 R[5]=55 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x09 bz r0, 0x04              R[0]=0 R[1]=1 R[2]=34 R[3]=55 R[4]=3 R[5]=55 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x04 bz r4, 0x0A              R[0]=0 R[1]=1 R[2]=34 R[3]=55 R[4]=3 R[5]=55 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x05 add r5, r2, r3           R[0]=0 R[1]=1 R[2]=34 R[3]=55 R[4]=3 R[5]=89 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x06 add r2, r3, r0           R[0]=0 R[1]=1 R[2]=55 R[3]=55 R[4]=3 R[5]=89 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x07 add r3, r5, r0           R[0]=0 R[1]=1 R[2]=55 R[3]=89 R[4]=3 R[5]=89 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x08 sub r4, r4, r1           R[0]=0 R[1]=1 R[2]=55 R[3]=89 R[4]=2 R[5]=89 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x09 bz r0, 0x04              R[0]=0 R[1]=1 R[2]=55 R[3]=89 R[4]=2 R[5]=89 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x04 bz r4, 0x0A              R[0]=0 R[1]=1 R[2]=55 R[3]=89 R[4]=2 R[5]=89 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x05 add r5, r2, r3           R[0]=0 R[1]=1 R[2]=55 R[3]=89 R[4]=2 R[5]=144 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x06 add r2, r3, r0           R[0]=0 R[1]=1 R[2]=89 R[3]=89 R[4]=2 R[5]=144 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x07 add r3, r5, r0           R[0]=0 R[1]=1 R[2]=89 R[3]=144 R[4]=2 R[5]=144 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x08 sub r4, r4, r1           R[0]=0 R[1]=1 R[2]=89 R[3]=144 R[4]=1 R[5]=144 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x09 bz r0, 0x04              R[0]=0 R[1]=1 R[2]=89 R[3]=144 R[4]=1 R[5]=144 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x04 bz r4, 0x0A              R[0]=0 R[1]=1 R[2]=89 R[3]=144 R[4]=1 R[5]=144 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x05 add r5, r2, r3           R[0]=0 R[1]=1 R[2]=89 R[3]=144 R[4]=1 R[5]=233 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x06 add r2, r3, r0           R[0]=0 R[1]=1 R[2]=144 R[3]=144 R[4]=1 R[5]=233 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x07 add r3, r5, r0           R[0]=0 R[1]=1 R[2]=144 R[3]=233 R[4]=1 R[5]=233 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x08 sub r4, r4, r1           R[0]=0 R[1]=1 R[2]=144 R[3]=233 R[4]=0 R[5]=233 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x09 bz r0, 0x04              R[0]=0 R[1]=1 R[2]=144 R[3]=233 R[4]=0 R[5]=233 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x04 bz r4, 0x0A              R[0]=0 R[1]=1 R[2]=144 R[3]=233 R[4]=0 R[5]=233 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x0A st r2, 0xFF              R[0]=0 R[1]=1 R[2]=144 R[3]=233 R[4]=0 R[5]=233 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 
0x0B halt                     R[0]=0 R[1]=1 R[2]=144 R[3]=233 R[4]=0 R[5]=233 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=16 R[14]=0 R[15]=0 

fibonacci(12) state is TERMINATED, output is 144

Program summation(5)

0x00 ldm r1, 1                
0x01 ldm r2, 5                
0x02 ldm r3, 0                
0x03 bz r2, 0x07              
0x04 add r3, r3, r2           
0x05 sub r2, r2, r1           
0x06 bz r0, 0x03              
0x07 st r3, 0xFF              
0x08 halt                     

Executing process summation(5), state is NEW, page size 16, address space 0x10 to 0x1F

0x10 ldm r1, 1                R[0]=0 R[1]=1 R[2]=0 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x11 ldm r2, 5                R[0]=0 R[1]=1 R[2]=5 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x12 ldm r3, 0                R[0]=0 R[1]=1 R[2]=5 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x13 bz r2, 0x17              R[0]=0 R[1]=1 R[2]=5 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x14 add r3, r3, r2           R[0]=0 R[1]=1 R[2]=5 R[3]=5 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x15 sub r2, r2, r1           R[0]=0 R[1]=1 R[2]=4 R[3]=5 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x16 bz r0, 0x13              R[0]=0 R[1]=1 R[2]=4 R[3]=5 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x13 bz r2, 0x17              R[0]=0 R[1]=1 R[2]=4 R[3]=5 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x14 add r3, r3, r2           R[0]=0 R[1]=1 R[2]=4 R[3]=9 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x15 sub r2, r2, r1           R[0]=0 R[1]=1 R[2]=3 R[3]=9 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x16 bz r0, 0x13              R[0]=0 R[1]=1 R[2]=3 R[3]=9 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x13 bz r2, 0x17              R[0]=0 R[1]=1 R[2]=3 R[3]=9 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x14 add r3, r3, r2           R[0]=0 R[1]=1 R[2]=3 R[3]=12 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x15 sub r2, r2, r1           R[0]=0 R[1]=1 R[2]=2 R[3]=12 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x16 bz r0, 0x13              R[0]=0 R[1]=1 R[2]=2 R[3]=12 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x13 bz r2, 0x17              R[0]=0 R[1]=1 R[2]=2 R[3]=12 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x14 add r3, r3, r2           R[0]=0 R[1]=1 R[2]=2 R[3]=14 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x15 sub r2, r2, r1           R[0]=0 R[1]=1 R[2]=1 R[3]=14 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x16 bz r0, 0x13              R[0]=0 R[1]=1 R[2]=1 R[3]=14 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x13 bz r2, 0x17              R[0]=0 R[1]=1 R[2]=1 R[3]=14 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x14 add r3, r3, r2           R[0]=0 R[1]=1 R[2]=1 R[3]=15 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x15 sub r2, r2, r1           R[0]=0 R[1]=1 R[2]=0 R[3]=15 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x16 bz r0, 0x13              R[0]=0 R[1]=1 R[2]=0 R[3]=15 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x13 bz r2, 0x17              R[0]=0 R[1]=1 R[2]=0 R[3]=15 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x17 st r3, 0xFF              R[0]=0 R[1]=1 R[2]=0 R[3]=15 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 
0x18 halt                     R[0]=0 R[1]=1 R[2]=0 R[3]=15 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=32 R[14]=0 R[15]=0 

summation(5) state is TERMINATED, output is 15

Program summation(5)

0x00 ldm r1, -1               
0x01 ldm r2, 5                
0x02 ldm r3, 0                
0x03 bz r2, 0x07              
0x04 add r3, r3, r2           
0x05 add r2, r2, r1           
0x06 bz r0, 0x03              
0x07 st r3, 0xFF              
0x08 halt                     

Executing process summation(5), state is NEW, page size 16, address space 0x20 to 0x2F

0x20 ldm r1, -1               R[0]=0 R[1]=-1 R[2]=0 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x21 ldm r2, 5                R[0]=0 R[1]=-1 R[2]=5 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x22 ldm r3, 0                R[0]=0 R[1]=-1 R[2]=5 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x23 bz r2, 0x27              R[0]=0 R[1]=-1 R[2]=5 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x24 add r3, r3, r2           R[0]=0 R[1]=-1 R[2]=5 R[3]=5 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x25 add r2, r2, r1           R[0]=0 R[1]=-1 R[2]=4 R[3]=5 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x26 bz r0, 0x23              R[0]=0 R[1]=-1 R[2]=4 R[3]=5 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x23 bz r2, 0x27              R[0]=0 R[1]=-1 R[2]=4 R[3]=5 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x24 add r3, r3, r2           R[0]=0 R[1]=-1 R[2]=4 R[3]=9 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x25 add r2, r2, r1           R[0]=0 R[1]=-1 R[2]=3 R[3]=9 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x26 bz r0, 0x23              R[0]=0 R[1]=-1 R[2]=3 R[3]=9 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x23 bz r2, 0x27              R[0]=0 R[1]=-1 R[2]=3 R[3]=9 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x24 add r3, r3, r2           R[0]=0 R[1]=-1 R[2]=3 R[3]=12 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x25 add r2, r2, r1           R[0]=0 R[1]=-1 R[2]=2 R[3]=12 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x26 bz r0, 0x23              R[0]=0 R[1]=-1 R[2]=2 R[3]=12 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x23 bz r2, 0x27              R[0]=0 R[1]=-1 R[2]=2 R[3]=12 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x24 add r3, r3, r2           R[0]=0 R[1]=-1 R[2]=2 R[3]=14 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x25 add r2, r2, r1           R[0]=0 R[1]=-1 R[2]=1 R[3]=14 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x26 bz r0, 0x23              R[0]=0 R[1]=-1 R[2]=1 R[3]=14 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x23 bz r2, 0x27              R[0]=0 R[1]=-1 R[2]=1 R[3]=14 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x24 add r3, r3, r2           R[0]=0 R[1]=-1 R[2]=1 R[3]=15 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x25 add r2, r2, r1           R[0]=0 R[1]=-1 R[2]=0 R[3]=15 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x26 bz r0, 0x23              R[0]=0 R[1]=-1 R[2]=0 R[3]=15 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x23 bz r2, 0x27              R[0]=0 R[1]=-1 R[2]=0 R[3]=15 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x27 st r3, 0xFF              R[0]=0 R[1]=-1 R[2]=0 R[3]=15 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 
0x28 halt                     R[0]=0 R[1]=-1 R[2]=0 R[3]=15 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=48 R[14]=0 R[15]=0 

summation(5) state is TERMINATED, output is 15

Program product(4, 5)

0x00 ldm r1, 1                
0x01 ldm r2, 4                
0x02 ldm r3, 5                
0x03 ldm r4, 0                
0x04 bz r3, 0x08              
0x05 add r4, r4, r2           
0x06 sub r3, r3, r1           
0x07 bz r0, 0x04              
0x08 st r4, 0xFF              
0x09 halt                     

Executing process product(4, 5), state is NEW, page size 16, address space 0x30 to 0x3F

0x30 ldm r1, 1                R[0]=0 R[1]=1 R[2]=0 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x31 ldm r2, 4                R[0]=0 R[1]=1 R[2]=4 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x32 ldm r3, 5                R[0]=0 R[1]=1 R[2]=4 R[3]=5 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x33 ldm r4, 0                R[0]=0 R[1]=1 R[2]=4 R[3]=5 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x34 bz r3, 0x38              R[0]=0 R[1]=1 R[2]=4 R[3]=5 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x35 add r4, r4, r2           R[0]=0 R[1]=1 R[2]=4 R[3]=5 R[4]=4 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x36 sub r3, r3, r1           R[0]=0 R[1]=1 R[2]=4 R[3]=4 R[4]=4 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x37 bz r0, 0x34              R[0]=0 R[1]=1 R[2]=4 R[3]=4 R[4]=4 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x34 bz r3, 0x38              R[0]=0 R[1]=1 R[2]=4 R[3]=4 R[4]=4 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x35 add r4, r4, r2           R[0]=0 R[1]=1 R[2]=4 R[3]=4 R[4]=8 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x36 sub r3, r3, r1           R[0]=0 R[1]=1 R[2]=4 R[3]=3 R[4]=8 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x37 bz r0, 0x34              R[0]=0 R[1]=1 R[2]=4 R[3]=3 R[4]=8 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x34 bz r3, 0x38              R[0]=0 R[1]=1 R[2]=4 R[3]=3 R[4]=8 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x35 add r4, r4, r2           R[0]=0 R[1]=1 R[2]=4 R[3]=3 R[4]=12 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x36 sub r3, r3, r1           R[0]=0 R[1]=1 R[2]=4 R[3]=2 R[4]=12 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x37 bz r0, 0x34              R[0]=0 R[1]=1 R[2]=4 R[3]=2 R[4]=12 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x34 bz r3, 0x38              R[0]=0 R[1]=1 R[2]=4 R[3]=2 R[4]=12 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x35 add r4, r4, r2           R[0]=0 R[1]=1 R[2]=4 R[3]=2 R[4]=16 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x36 sub r3, r3, r1           R[0]=0 R[1]=1 R[2]=4 R[3]=1 R[4]=16 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x37 bz r0, 0x34              R[0]=0 R[1]=1 R[2]=4 R[3]=1 R[4]=16 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x34 bz r3, 0x38              R[0]=0 R[1]=1 R[2]=4 R[3]=1 R[4]=16 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x35 add r4, r4, r2           R[0]=0 R[1]=1 R[2]=4 R[3]=1 R[4]=20 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x36 sub r3, r3, r1           R[0]=0 R[1]=1 R[2]=4 R[3]=0 R[4]=20 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x37 bz r0, 0x34              R[0]=0 R[1]=1 R[2]=4 R[3]=0 R[4]=20 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x34 bz r3, 0x38              R[0]=0 R[1]=1 R[2]=4 R[3]=0 R[4]=20 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x38 st r4, 0xFF              R[0]=0 R[1]=1 R[2]=4 R[3]=0 R[4]=20 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 
0x39 halt                     R[0]=0 R[1]=1 R[2]=4 R[3]=0 R[4]=20 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=64 R[14]=0 R[15]=0 

product(4, 5) state is TERMINATED, output is 20

Program quotient(10,2)

0x00 ldm r1, 1                
0x01 ldm r2, 10               
0x02 ldm r3, 2                
0x03 ldm r4, 0                
0x04 sub r5, r3, r2           
0x05 bp r5, 0x09              
0x06 add r4, r4, r1           
0x07 sub r2, r2, r3           
0x08 bz r0, 0x04              
0x09 st r4, 0xFF              
0x0A halt                     

Executing process quotient(10,2), state is NEW, page size 16, address space 0x40 to 0x4F

0x40 ldm r1, 1                R[0]=0 R[1]=1 R[2]=0 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x41 ldm r2, 10               R[0]=0 R[1]=1 R[2]=10 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x42 ldm r3, 2                R[0]=0 R[1]=1 R[2]=10 R[3]=2 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x43 ldm r4, 0                R[0]=0 R[1]=1 R[2]=10 R[3]=2 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x44 sub r5, r3, r2           R[0]=0 R[1]=1 R[2]=10 R[3]=2 R[4]=0 R[5]=-8 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x45 bp r5, 0x49              R[0]=0 R[1]=1 R[2]=10 R[3]=2 R[4]=0 R[5]=-8 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x46 add r4, r4, r1           R[0]=0 R[1]=1 R[2]=10 R[3]=2 R[4]=1 R[5]=-8 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x47 sub r2, r2, r3           R[0]=0 R[1]=1 R[2]=8 R[3]=2 R[4]=1 R[5]=-8 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x48 bz r0, 0x44              R[0]=0 R[1]=1 R[2]=8 R[3]=2 R[4]=1 R[5]=-8 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x44 sub r5, r3, r2           R[0]=0 R[1]=1 R[2]=8 R[3]=2 R[4]=1 R[5]=-6 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x45 bp r5, 0x49              R[0]=0 R[1]=1 R[2]=8 R[3]=2 R[4]=1 R[5]=-6 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x46 add r4, r4, r1           R[0]=0 R[1]=1 R[2]=8 R[3]=2 R[4]=2 R[5]=-6 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x47 sub r2, r2, r3           R[0]=0 R[1]=1 R[2]=6 R[3]=2 R[4]=2 R[5]=-6 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x48 bz r0, 0x44              R[0]=0 R[1]=1 R[2]=6 R[3]=2 R[4]=2 R[5]=-6 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x44 sub r5, r3, r2           R[0]=0 R[1]=1 R[2]=6 R[3]=2 R[4]=2 R[5]=-4 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x45 bp r5, 0x49              R[0]=0 R[1]=1 R[2]=6 R[3]=2 R[4]=2 R[5]=-4 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x46 add r4, r4, r1           R[0]=0 R[1]=1 R[2]=6 R[3]=2 R[4]=3 R[5]=-4 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x47 sub r2, r2, r3           R[0]=0 R[1]=1 R[2]=4 R[3]=2 R[4]=3 R[5]=-4 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x48 bz r0, 0x44              R[0]=0 R[1]=1 R[2]=4 R[3]=2 R[4]=3 R[5]=-4 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x44 sub r5, r3, r2           R[0]=0 R[1]=1 R[2]=4 R[3]=2 R[4]=3 R[5]=-2 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x45 bp r5, 0x49              R[0]=0 R[1]=1 R[2]=4 R[3]=2 R[4]=3 R[5]=-2 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x46 add r4, r4, r1           R[0]=0 R[1]=1 R[2]=4 R[3]=2 R[4]=4 R[5]=-2 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x47 sub r2, r2, r3           R[0]=0 R[1]=1 R[2]=2 R[3]=2 R[4]=4 R[5]=-2 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x48 bz r0, 0x44              R[0]=0 R[1]=1 R[2]=2 R[3]=2 R[4]=4 R[5]=-2 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x44 sub r5, r3, r2           R[0]=0 R[1]=1 R[2]=2 R[3]=2 R[4]=4 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x45 bp r5, 0x49              R[0]=0 R[1]=1 R[2]=2 R[3]=2 R[4]=4 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x46 add r4, r4, r1           R[0]=0 R[1]=1 R[2]=2 R[3]=2 R[4]=5 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x47 sub r2, r2, r3           R[0]=0 R[1]=1 R[2]=0 R[3]=2 R[4]=5 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x48 bz r0, 0x44              R[0]=0 R[1]=1 R[2]=0 R[3]=2 R[4]=5 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x44 sub r5, r3, r2           R[0]=0 R[1]=1 R[2]=0 R[3]=2 R[4]=5 R[5]=2 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x45 bp r5, 0x49              R[0]=0 R[1]=1 R[2]=0 R[3]=2 R[4]=5 R[5]=2 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x49 st r4, 0xFF              R[0]=0 R[1]=1 R[2]=0 R[3]=2 R[4]=5 R[5]=2 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 
0x4A halt                     R[0]=0 R[1]=1 R[2]=0 R[3]=2 R[4]=5 R[5]=2 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=80 R[14]=0 R[15]=0 

quotient(10,2) state is TERMINATED, output is 5

Program quotient(9,2)

0x00 ldm r1, 1                
0x01 ldm r2, 9                
0x02 ldm r3, 2                
0x03 ldm r4, 0                
0x04 sub r5, r3, r2           
0x05 bp r5, 0x09              
0x06 add r4, r4, r1           
0x07 sub r2, r2, r3           
0x08 bz r0, 0x04              
0x09 st r4, 0xFF              
0x0A halt                     

Executing process quotient(9,2), state is NEW, page size 16, address space 0x50 to 0x5F

0x50 ldm r1, 1                R[0]=0 R[1]=1 R[2]=0 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x51 ldm r2, 9                R[0]=0 R[1]=1 R[2]=9 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x52 ldm r3, 2                R[0]=0 R[1]=1 R[2]=9 R[3]=2 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x53 ldm r4, 0                R[0]=0 R[1]=1 R[2]=9 R[3]=2 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x54 sub r5, r3, r2           R[0]=0 R[1]=1 R[2]=9 R[3]=2 R[4]=0 R[5]=-7 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x55 bp r5, 0x59              R[0]=0 R[1]=1 R[2]=9 R[3]=2 R[4]=0 R[5]=-7 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x56 add r4, r4, r1           R[0]=0 R[1]=1 R[2]=9 R[3]=2 R[4]=1 R[5]=-7 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x57 sub r2, r2, r3           R[0]=0 R[1]=1 R[2]=7 R[3]=2 R[4]=1 R[5]=-7 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x58 bz r0, 0x54              R[0]=0 R[1]=1 R[2]=7 R[3]=2 R[4]=1 R[5]=-7 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x54 sub r5, r3, r2           R[0]=0 R[1]=1 R[2]=7 R[3]=2 R[4]=1 R[5]=-5 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x55 bp r5, 0x59              R[0]=0 R[1]=1 R[2]=7 R[3]=2 R[4]=1 R[5]=-5 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x56 add r4, r4, r1           R[0]=0 R[1]=1 R[2]=7 R[3]=2 R[4]=2 R[5]=-5 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x57 sub r2, r2, r3           R[0]=0 R[1]=1 R[2]=5 R[3]=2 R[4]=2 R[5]=-5 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x58 bz r0, 0x54              R[0]=0 R[1]=1 R[2]=5 R[3]=2 R[4]=2 R[5]=-5 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x54 sub r5, r3, r2           R[0]=0 R[1]=1 R[2]=5 R[3]=2 R[4]=2 R[5]=-3 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x55 bp r5, 0x59              R[0]=0 R[1]=1 R[2]=5 R[3]=2 R[4]=2 R[5]=-3 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x56 add r4, r4, r1           R[0]=0 R[1]=1 R[2]=5 R[3]=2 R[4]=3 R[5]=-3 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x57 sub r2, r2, r3           R[0]=0 R[1]=1 R[2]=3 R[3]=2 R[4]=3 R[5]=-3 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x58 bz r0, 0x54              R[0]=0 R[1]=1 R[2]=3 R[3]=2 R[4]=3 R[5]=-3 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x54 sub r5, r3, r2           R[0]=0 R[1]=1 R[2]=3 R[3]=2 R[4]=3 R[5]=-1 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x55 bp r5, 0x59              R[0]=0 R[1]=1 R[2]=3 R[3]=2 R[4]=3 R[5]=-1 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x56 add r4, r4, r1           R[0]=0 R[1]=1 R[2]=3 R[3]=2 R[4]=4 R[5]=-1 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x57 sub r2, r2, r3           R[0]=0 R[1]=1 R[2]=1 R[3]=2 R[4]=4 R[5]=-1 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x58 bz r0, 0x54              R[0]=0 R[1]=1 R[2]=1 R[3]=2 R[4]=4 R[5]=-1 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x54 sub r5, r3, r2           R[0]=0 R[1]=1 R[2]=1 R[3]=2 R[4]=4 R[5]=1 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x55 bp r5, 0x59              R[0]=0 R[1]=1 R[2]=1 R[3]=2 R[4]=4 R[5]=1 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x59 st r4, 0xFF              R[0]=0 R[1]=1 R[2]=1 R[3]=2 R[4]=4 R[5]=1 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 
0x5A halt                     R[0]=0 R[1]=1 R[2]=1 R[3]=2 R[4]=4 R[5]=1 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=96 R[14]=0 R[15]=0 

quotient(9,2) state is TERMINATED, output is 4

Program remainder(10,2)

0x00 ldm r1, 1                
0x01 ldm r2, 10               
0x02 ldm r3, 2                
0x03 sub r4, r3, r2           
0x04 bp r4, 0x07              
0x05 sub r2, r2, r3           
0x06 bz r0, 0x03              
0x07 st r2, 0xFF              
0x08 halt                     

Executing process remainder(10,2), state is NEW, page size 16, address space 0x60 to 0x6F

0x60 ldm r1, 1                R[0]=0 R[1]=1 R[2]=0 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x61 ldm r2, 10               R[0]=0 R[1]=1 R[2]=10 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x62 ldm r3, 2                R[0]=0 R[1]=1 R[2]=10 R[3]=2 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x63 sub r4, r3, r2           R[0]=0 R[1]=1 R[2]=10 R[3]=2 R[4]=-8 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x64 bp r4, 0x67              R[0]=0 R[1]=1 R[2]=10 R[3]=2 R[4]=-8 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x65 sub r2, r2, r3           R[0]=0 R[1]=1 R[2]=8 R[3]=2 R[4]=-8 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x66 bz r0, 0x63              R[0]=0 R[1]=1 R[2]=8 R[3]=2 R[4]=-8 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x63 sub r4, r3, r2           R[0]=0 R[1]=1 R[2]=8 R[3]=2 R[4]=-6 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x64 bp r4, 0x67              R[0]=0 R[1]=1 R[2]=8 R[3]=2 R[4]=-6 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x65 sub r2, r2, r3           R[0]=0 R[1]=1 R[2]=6 R[3]=2 R[4]=-6 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x66 bz r0, 0x63              R[0]=0 R[1]=1 R[2]=6 R[3]=2 R[4]=-6 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x63 sub r4, r3, r2           R[0]=0 R[1]=1 R[2]=6 R[3]=2 R[4]=-4 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x64 bp r4, 0x67              R[0]=0 R[1]=1 R[2]=6 R[3]=2 R[4]=-4 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x65 sub r2, r2, r3           R[0]=0 R[1]=1 R[2]=4 R[3]=2 R[4]=-4 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x66 bz r0, 0x63              R[0]=0 R[1]=1 R[2]=4 R[3]=2 R[4]=-4 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x63 sub r4, r3, r2           R[0]=0 R[1]=1 R[2]=4 R[3]=2 R[4]=-2 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x64 bp r4, 0x67              R[0]=0 R[1]=1 R[2]=4 R[3]=2 R[4]=-2 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x65 sub r2, r2, r3           R[0]=0 R[1]=1 R[2]=2 R[3]=2 R[4]=-2 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x66 bz r0, 0x63              R[0]=0 R[1]=1 R[2]=2 R[3]=2 R[4]=-2 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x63 sub r4, r3, r2           R[0]=0 R[1]=1 R[2]=2 R[3]=2 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x64 bp r4, 0x67              R[0]=0 R[1]=1 R[2]=2 R[3]=2 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x65 sub r2, r2, r3           R[0]=0 R[1]=1 R[2]=0 R[3]=2 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x66 bz r0, 0x63              R[0]=0 R[1]=1 R[2]=0 R[3]=2 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x63 sub r4, r3, r2           R[0]=0 R[1]=1 R[2]=0 R[3]=2 R[4]=2 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x64 bp r4, 0x67              R[0]=0 R[1]=1 R[2]=0 R[3]=2 R[4]=2 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x67 st r2, 0xFF              R[0]=0 R[1]=1 R[2]=0 R[3]=2 R[4]=2 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 
0x68 halt                     R[0]=0 R[1]=1 R[2]=0 R[3]=2 R[4]=2 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=112 R[14]=0 R[15]=0 

remainder(10,2) state is TERMINATED, output is 0

Program remainder(9,2)

0x00 ldm r1, 1                
0x01 ldm r2, 9                
0x02 ldm r3, 2                
0x03 sub r4, r3, r2           
0x04 bp r4, 0x07              
0x05 sub r2, r2, r3           
0x06 bz r0, 0x03              
0x07 st r2, 0xFF              
0x08 halt                     

Executing process remainder(9,2), state is NEW, page size 16, address space 0x70 to 0x7F

0x70 ldm r1, 1                R[0]=0 R[1]=1 R[2]=0 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x71 ldm r2, 9                R[0]=0 R[1]=1 R[2]=9 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x72 ldm r3, 2                R[0]=0 R[1]=1 R[2]=9 R[3]=2 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x73 sub r4, r3, r2           R[0]=0 R[1]=1 R[2]=9 R[3]=2 R[4]=-7 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x74 bp r4, 0x77              R[0]=0 R[1]=1 R[2]=9 R[3]=2 R[4]=-7 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x75 sub r2, r2, r3           R[0]=0 R[1]=1 R[2]=7 R[3]=2 R[4]=-7 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x76 bz r0, 0x73              R[0]=0 R[1]=1 R[2]=7 R[3]=2 R[4]=-7 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x73 sub r4, r3, r2           R[0]=0 R[1]=1 R[2]=7 R[3]=2 R[4]=-5 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x74 bp r4, 0x77              R[0]=0 R[1]=1 R[2]=7 R[3]=2 R[4]=-5 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x75 sub r2, r2, r3           R[0]=0 R[1]=1 R[2]=5 R[3]=2 R[4]=-5 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x76 bz r0, 0x73              R[0]=0 R[1]=1 R[2]=5 R[3]=2 R[4]=-5 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x73 sub r4, r3, r2           R[0]=0 R[1]=1 R[2]=5 R[3]=2 R[4]=-3 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x74 bp r4, 0x77              R[0]=0 R[1]=1 R[2]=5 R[3]=2 R[4]=-3 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x75 sub r2, r2, r3           R[0]=0 R[1]=1 R[2]=3 R[3]=2 R[4]=-3 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x76 bz r0, 0x73              R[0]=0 R[1]=1 R[2]=3 R[3]=2 R[4]=-3 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x73 sub r4, r3, r2           R[0]=0 R[1]=1 R[2]=3 R[3]=2 R[4]=-1 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x74 bp r4, 0x77              R[0]=0 R[1]=1 R[2]=3 R[3]=2 R[4]=-1 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x75 sub r2, r2, r3           R[0]=0 R[1]=1 R[2]=1 R[3]=2 R[4]=-1 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x76 bz r0, 0x73              R[0]=0 R[1]=1 R[2]=1 R[3]=2 R[4]=-1 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x73 sub r4, r3, r2           R[0]=0 R[1]=1 R[2]=1 R[3]=2 R[4]=1 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x74 bp r4, 0x77              R[0]=0 R[1]=1 R[2]=1 R[3]=2 R[4]=1 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x77 st r2, 0xFF              R[0]=0 R[1]=1 R[2]=1 R[3]=2 R[4]=1 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 
0x78 halt                     R[0]=0 R[1]=1 R[2]=1 R[3]=2 R[4]=1 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=128 R[14]=0 R[15]=0 

remainder(9,2) state is TERMINATED, output is 1

Program factorial(5)

0x00 ldm r1, 1                
0x01 ldm r2, 5                
0x02 ldm r3, 1                
0x03 bz r2, 0x07              
0x04 mul r3, r3, r2           
0x05 sub r2, r2, r1           
0x06 bz r0, 0x03              
0x07 st r3, 0xFF              
0x08 halt                     

Executing process factorial(5), state is NEW, page size 16, address space 0x80 to 0x8F

0x80 ldm r1, 1                R[0]=0 R[1]=1 R[2]=0 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x81 ldm r2, 5                R[0]=0 R[1]=1 R[2]=5 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x82 ldm r3, 1                R[0]=0 R[1]=1 R[2]=5 R[3]=1 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x83 bz r2, 0x87              R[0]=0 R[1]=1 R[2]=5 R[3]=1 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x84 mul r3, r3, r2           R[0]=0 R[1]=1 R[2]=5 R[3]=5 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x85 sub r2, r2, r1           R[0]=0 R[1]=1 R[2]=4 R[3]=5 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x86 bz r0, 0x83              R[0]=0 R[1]=1 R[2]=4 R[3]=5 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x83 bz r2, 0x87              R[0]=0 R[1]=1 R[2]=4 R[3]=5 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x84 mul r3, r3, r2           R[0]=0 R[1]=1 R[2]=4 R[3]=20 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x85 sub r2, r2, r1           R[0]=0 R[1]=1 R[2]=3 R[3]=20 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x86 bz r0, 0x83              R[0]=0 R[1]=1 R[2]=3 R[3]=20 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x83 bz r2, 0x87              R[0]=0 R[1]=1 R[2]=3 R[3]=20 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x84 mul r3, r3, r2           R[0]=0 R[1]=1 R[2]=3 R[3]=60 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x85 sub r2, r2, r1           R[0]=0 R[1]=1 R[2]=2 R[3]=60 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x86 bz r0, 0x83              R[0]=0 R[1]=1 R[2]=2 R[3]=60 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x83 bz r2, 0x87              R[0]=0 R[1]=1 R[2]=2 R[3]=60 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x84 mul r3, r3, r2           R[0]=0 R[1]=1 R[2]=2 R[3]=120 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x85 sub r2, r2, r1           R[0]=0 R[1]=1 R[2]=1 R[3]=120 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x86 bz r0, 0x83              R[0]=0 R[1]=1 R[2]=1 R[3]=120 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x83 bz r2, 0x87              R[0]=0 R[1]=1 R[2]=1 R[3]=120 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x84 mul r3, r3, r2           R[0]=0 R[1]=1 R[2]=1 R[3]=120 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x85 sub r2, r2, r1           R[0]=0 R[1]=1 R[2]=0 R[3]=120 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x86 bz r0, 0x83              R[0]=0 R[1]=1 R[2]=0 R[3]=120 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x83 bz r2, 0x87              R[0]=0 R[1]=1 R[2]=0 R[3]=120 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x87 st r3, 0xFF              R[0]=0 R[1]=1 R[2]=0 R[3]=120 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 
0x88 halt                     R[0]=0 R[1]=1 R[2]=0 R[3]=120 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=144 R[14]=0 R[15]=0 

factorial(5) state is TERMINATED, output is 120

Program power(2,8)

0x00 ldm r1, 1                
0x01 ldm r2, 2                
0x02 ldm r3, 8                
0x03 ldm r4, 1                
0x04 bz r3, 0x08              
0x05 mul r4, r4, r2           
0x06 sub r3, r3, r1           
0x07 bz r0, 0x04              
0x08 st r4, 0xFF              
0x09 halt                     

Executing process power(2,8), state is NEW, page size 16, address space 0x90 to 0x9F

0x90 ldm r1, 1                R[0]=0 R[1]=1 R[2]=0 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x91 ldm r2, 2                R[0]=0 R[1]=1 R[2]=2 R[3]=0 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x92 ldm r3, 8                R[0]=0 R[1]=1 R[2]=2 R[3]=8 R[4]=0 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x93 ldm r4, 1                R[0]=0 R[1]=1 R[2]=2 R[3]=8 R[4]=1 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x94 bz r3, 0x98              R[0]=0 R[1]=1 R[2]=2 R[3]=8 R[4]=1 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x95 mul r4, r4, r2           R[0]=0 R[1]=1 R[2]=2 R[3]=8 R[4]=2 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x96 sub r3, r3, r1           R[0]=0 R[1]=1 R[2]=2 R[3]=7 R[4]=2 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x97 bz r0, 0x94              R[0]=0 R[1]=1 R[2]=2 R[3]=7 R[4]=2 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x94 bz r3, 0x98              R[0]=0 R[1]=1 R[2]=2 R[3]=7 R[4]=2 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x95 mul r4, r4, r2           R[0]=0 R[1]=1 R[2]=2 R[3]=7 R[4]=4 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x96 sub r3, r3, r1           R[0]=0 R[1]=1 R[2]=2 R[3]=6 R[4]=4 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x97 bz r0, 0x94              R[0]=0 R[1]=1 R[2]=2 R[3]=6 R[4]=4 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x94 bz r3, 0x98              R[0]=0 R[1]=1 R[2]=2 R[3]=6 R[4]=4 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x95 mul r4, r4, r2           R[0]=0 R[1]=1 R[2]=2 R[3]=6 R[4]=8 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x96 sub r3, r3, r1           R[0]=0 R[1]=1 R[2]=2 R[3]=5 R[4]=8 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x97 bz r0, 0x94              R[0]=0 R[1]=1 R[2]=2 R[3]=5 R[4]=8 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x94 bz r3, 0x98              R[0]=0 R[1]=1 R[2]=2 R[3]=5 R[4]=8 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x95 mul r4, r4, r2           R[0]=0 R[1]=1 R[2]=2 R[3]=5 R[4]=16 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x96 sub r3, r3, r1           R[0]=0 R[1]=1 R[2]=2 R[3]=4 R[4]=16 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x97 bz r0, 0x94              R[0]=0 R[1]=1 R[2]=2 R[3]=4 R[4]=16 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x94 bz r3, 0x98              R[0]=0 R[1]=1 R[2]=2 R[3]=4 R[4]=16 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x95 mul r4, r4, r2           R[0]=0 R[1]=1 R[2]=2 R[3]=4 R[4]=32 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x96 sub r3, r3, r1           R[0]=0 R[1]=1 R[2]=2 R[3]=3 R[4]=32 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x97 bz r0, 0x94              R[0]=0 R[1]=1 R[2]=2 R[3]=3 R[4]=32 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x94 bz r3, 0x98              R[0]=0 R[1]=1 R[2]=2 R[3]=3 R[4]=32 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x95 mul r4, r4, r2           R[0]=0 R[1]=1 R[2]=2 R[3]=3 R[4]=64 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x96 sub r3, r3, r1           R[0]=0 R[1]=1 R[2]=2 R[3]=2 R[4]=64 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x97 bz r0, 0x94              R[0]=0 R[1]=1 R[2]=2 R[3]=2 R[4]=64 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x94 bz r3, 0x98              R[0]=0 R[1]=1 R[2]=2 R[3]=2 R[4]=64 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x95 mul r4, r4, r2           R[0]=0 R[1]=1 R[2]=2 R[3]=2 R[4]=128 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x96 sub r3, r3, r1           R[0]=0 R[1]=1 R[2]=2 R[3]=1 R[4]=128 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x97 bz r0, 0x94              R[0]=0 R[1]=1 R[2]=2 R[3]=1 R[4]=128 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x94 bz r3, 0x98              R[0]=0 R[1]=1 R[2]=2 R[3]=1 R[4]=128 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x95 mul r4, r4, r2           R[0]=0 R[1]=1 R[2]=2 R[3]=1 R[4]=256 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x96 sub r3, r3, r1           R[0]=0 R[1]=1 R[2]=2 R[3]=0 R[4]=256 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x97 bz r0, 0x94              R[0]=0 R[1]=1 R[2]=2 R[3]=0 R[4]=256 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x94 bz r3, 0x98              R[0]=0 R[1]=1 R[2]=2 R[3]=0 R[4]=256 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x98 st r4, 0xFF              R[0]=0 R[1]=1 R[2]=2 R[3]=0 R[4]=256 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 
0x99 halt                     R[0]=0 R[1]=1 R[2]=2 R[3]=0 R[4]=256 R[5]=0 R[6]=0 R[7]=0 R[8]=0 R[9]=0 R[10]=0 R[11]=0 R[12]=0 R[13]=160 R[14]=0 R[15]=0 

power(2,8) state is TERMINATED, output is 256


Memory dump 

0x00 ldm r1, 1                
0x01 ldm r2, 0                
0x02 ldm r3, 1                
0x03 ldm r4, 12               
0x04 bz r4, 0x0A              
0x05 add r5, r2, r3           
0x06 add r2, r3, r0           
0x07 add r3, r5, r0           
0x08 sub r4, r4, r1           
0x09 bz r0, 0x04              
0x0A st r2, 0xFF              
0x0B halt                     
0x0C
0x0D
0x0E
0x0F
0x10 ldm r1, 1                
0x11 ldm r2, 5                
0x12 ldm r3, 0                
0x13 bz r2, 0x07              
0x14 add r3, r3, r2           
0x15 sub r2, r2, r1           
0x16 bz r0, 0x03              
0x17 st r3, 0xFF              
0x18 halt                     
0x19
0x1A
0x1B
0x1C
0x1D
0x1E
0x1F
0x20 ldm r1, -1               
0x21 ldm r2, 5                
0x22 ldm r3, 0                
0x23 bz r2, 0x07              
0x24 add r3, r3, r2           
0x25 add r2, r2, r1           
0x26 bz r0, 0x03              
0x27 st r3, 0xFF              
0x28 halt                     
0x29
0x2A
0x2B
0x2C
0x2D
0x2E
0x2F
0x30 ldm r1, 1                
0x31 ldm r2, 4                
0x32 ldm r3, 5                
0x33 ldm r4, 0                
0x34 bz r3, 0x08              
0x35 add r4, r4, r2           
0x36 sub r3, r3, r1           
0x37 bz r0, 0x04              
0x38 st r4, 0xFF              
0x39 halt                     
0x3A
0x3B
0x3C
0x3D
0x3E
0x3F
0x40 ldm r1, 1                
0x41 ldm r2, 10               
0x42 ldm r3, 2                
0x43 ldm r4, 0                
0x44 sub r5, r3, r2           
0x45 bp r5, 0x09              
0x46 add r4, r4, r1           
0x47 sub r2, r2, r3           
0x48 bz r0, 0x04              
0x49 st r4, 0xFF              
0x4A halt                     
0x4B
0x4C
0x4D
0x4E
0x4F
0x50 ldm r1, 1                
0x51 ldm r2, 9                
0x52 ldm r3, 2                
0x53 ldm r4, 0                
0x54 sub r5, r3, r2           
0x55 bp r5, 0x09              
0x56 add r4, r4, r1           
0x57 sub r2, r2, r3           
0x58 bz r0, 0x04              
0x59 st r4, 0xFF              
0x5A halt                     
0x5B
0x5C
0x5D
0x5E
0x5F
0x60 ldm r1, 1                
0x61 ldm r2, 10               
0x62 ldm r3, 2                
0x63 sub r4, r3, r2           
0x64 bp r4, 0x07              
0x65 sub r2, r2, r3           
0x66 bz r0, 0x03              
0x67 st r2, 0xFF              
0x68 halt                     
0x69
0x6A
0x6B
0x6C
0x6D
0x6E
0x6F
0x70 ldm r1, 1                
0x71 ldm r2, 9                
0x72 ldm r3, 2                
0x73 sub r4, r3, r2           
0x74 bp r4, 0x07              
0x75 sub r2, r2, r3           
0x76 bz r0, 0x03              
0x77 st r2, 0xFF              
0x78 halt                     
0x79
0x7A
0x7B
0x7C
0x7D
0x7E
0x7F
0x80 ldm r1, 1                
0x81 ldm r2, 5                
0x82 ldm r3, 1                
0x83 bz r2, 0x07              
0x84 mul r3, r3, r2           
0x85 sub r2, r2, r1           
0x86 bz r0, 0x03              
0x87 st r3, 0xFF              
0x88 halt                     
0x89
0x8A
0x8B
0x8C
0x8D
0x8E
0x8F
0x90 ldm r1, 1                
0x91 ldm r2, 2                
0x92 ldm r3, 8                
0x93 ldm r4, 1                
0x94 bz r3, 0x08              
0x95 mul r4, r4, r2           
0x96 sub r3, r3, r1           
0x97 bz r0, 0x04              
0x98 st r4, 0xFF              
0x99 halt                     
0x9A
0x9B
0x9C
0x9D
0x9E
0x9F
0xA0
0xA1
0xA2
0xA3
0xA4
0xA5
0xA6
0xA7
0xA8
0xA9
0xAA
0xAB
0xAC
0xAD
0xAE
0xAF
0xB0
0xB1
0xB2
0xB3
0xB4
0xB5
0xB6
0xB7
0xB8
0xB9
0xBA
0xBB
0xBC
0xBD
0xBE
0xBF
0xC0
0xC1
0xC2
0xC3
0xC4
0xC5
0xC6
0xC7
0xC8
0xC9
0xCA
0xCB
0xCC
0xCD
0xCE
0xCF
0xD0
0xD1
0xD2
0xD3
0xD4
0xD5
0xD6
0xD7
0xD8
0xD9
0xDA
0xDB
0xDC
0xDD
0xDE
0xDF
0xE0
0xE1
0xE2
0xE3
0xE4
0xE5
0xE6
0xE7
0xE8
0xE9
0xEA
0xEB
0xEC
0xED
0xEE
0xEF
0xF0
0xF1
0xF2
0xF3
0xF4
0xF5
0xF6
0xF7
0xF8
0xF9
0xFA
0xFB
0xFC
0xFD
0xFE
0xFF 256
